# rename to .env and adapt values according to your configuration

# replace with your database connection string
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE
# replace with an actual secret
SESSION_SECRET=super-secret

# AWS S3 Bucket
ACCESS_KEY_ID="<access key ID>"
SECRET_ACCESS_KEY="<secret key>"
BUCKET_NAME="<s3 bucket name>"
BUCKET_REGION="<s3 bucket region>"